include README.rst
include LICENCE.txt
include bin/SigmaTheta-gui
recursive-include sigmatheta_gui/ *.py
recursive-include sigmatheta_gui/ui *.py
recursive-include sigmatheta_gui/core *.py
recursive-include sigmatheta_gui/data *.png
